/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealShowcase-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealShowcaseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\UnrealShowcase.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\UnrealShowcaseGameModeBase.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\PlayerCharacter.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\PlayerCharacter.gen.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\UnrealShowcase.init.gen.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\UnrealShowcaseGameModeBase.gen.cpp.obj"
"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\Default.rc2.res"
/OUT:"D:\GameProjects\Unreal\Unreal-Tools\UnrealShowcase\Intermediate\Build\Win64\UnrealEditor\Development\UnrealShowcase\UnrealEditor-UnrealShowcase-0008.lib"
